# Database Configuration
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>

# Security
SECRET_KEY=<your-secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_TOKEN_EXPIRE_MINUTES=15
 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hrmail@gmail.com
SMTP_PASSWORD=########
FROM_EMAIL=sample@gmail.com
DEV_MODE=true

# Application
DEBUG=True
HOST=0.0.0.0
PORT=8003
