employees-
INSERT INTO employees (
    employee_id, first_name, last_name, name, department, designation,
    joining_date, reporting_manager, email_id, phone_number, location,
    company_assets, profile_photo, shift
)
VALUES
('EMP001', 'Jaswanth', 'Kumar', 'Jaswanth Kumar', 'Engineering', 'Software Engineer',
 '2023-02-10', 'EMP005', 'jaswanth.kumar@example.com', '9876543210', 'Bangalore',
 'Laptop, ID Card', 'jaswanth.jpg', 'Morning'),

('EMP002', 'Bhavitha', 'Reddy', 'Bhavitha Reddy', 'HR', 'HR Executive',
 '2022-11-15', 'EMP007', 'bhavitha.reddy@example.com', '9876543211', 'Hyderabad',
 'Laptop, ID Card', 'bhavitha.jpg', 'General'),

('EMP003', 'Arjun', 'Sharma', 'Arjun Sharma', 'Finance', 'Accountant',
 '2021-08-20', 'EMP008', 'arjun.sharma@example.com', '9876543212', 'Mumbai',
 'Laptop, Access Card', 'arjun.jpg', 'General'),

('EMP004', 'Divya', 'Mehta', 'Divya Mehta', 'Engineering', 'QA Engineer',
 '2023-05-12', 'EMP005', 'divya.mehta@example.com', '9876543213', 'Bangalore',
 'Laptop, Headset', 'divya.jpg', 'Morning'),

('EMP005', 'Rahul', 'Verma', 'Rahul Verma', 'Engineering', 'Team Lead',
 '2020-03-18', 'EMP010', 'rahul.verma@example.com', '9876543214', 'Bangalore',
 'Laptop, ID Card, Phone', 'rahul.jpg', 'General'),

('EMP006', 'Sneha', 'Patil', 'Sneha Patil', 'Marketing', 'Digital Marketer',
 '2022-09-05', 'EMP009', 'sneha.patil@example.com', '9876543215', 'Pune',
 'Laptop, ID Card', 'sneha.jpg', 'General'),

('EMP007', 'Karthik', 'Nair', 'Karthik Nair', 'HR', 'HR Manager',
 '2019-01-10', 'EMP010', 'karthik.nair@example.com', '9876543216', 'Chennai',
 'Laptop, Phone', 'karthik.jpg', 'General'),

('EMP008', 'Meera', 'Rao', 'Meera Rao', 'Finance', 'Finance Manager',
 '2018-07-22', 'EMP010', 'meera.rao@example.com', '9876543217', 'Mumbai',
 'Laptop, Phone, Access Card', 'meera.jpg', 'General'),

('EMP009', 'Tarun', 'Kapoor', 'Tarun Kapoor', 'Marketing', 'Marketing Manager',
 '2020-09-30', 'EMP010', 'tarun.kapoor@example.com', '9876543218', 'Pune',
 'Laptop, ID Card, Phone', 'tarun.jpg', 'General'),

('EMP010', 'Anil', 'Sharma', 'Anil Sharma', 'Management', 'Director',
 '2015-04-01', 'EMP010', 'anil.sharma@example.com', '9876543219', 'Bangalore',
 'Laptop, Phone, Access Card', 'anil.jpg', 'General');
